(function(d){var h=[];d.loadImages=function(a,e){"string"==typeof a&&(a=[a]);for(var f=a.length,g=0,b=0;b<f;b++){var c=document.createElement("img");c.onload=function(){g++;g==f&&d.isFunction(e)&&e()};c.src=a[b];h.push(c)}}})(window.jQuery);
var wl;

var lwi=-1;function thresholdPassed(){var w=$(window).width();var p=false;var cw=0;if(w>=480){cw++;}if(w>=768){cw++;}if(w>=960){cw++;}if(w>=1200){cw++;}if(lwi!=cw){p=true;}lwi=cw;return p;}
function em1(){var c="jogpAqjnbsdijufdut/dpn";var addr="mailto:";for(var i=0;i<c.length;i++)addr+=String.fromCharCode(c.charCodeAt(i)-1);window.location.href=addr;}
ldsrcset=function(t){var e,r=document.querySelectorAll(t);for(e=0;e<r.length;e++){var c=r[e].getAttribute("data-srcset");r[e].setAttribute("srcset",c)}},ldsrc=function(t){var e=document.querySelector(t),r=e.getAttribute("data-src");e.setAttribute("src",r)};ldv=function(t){var e=document.querySelector(t),r=document.querySelector(t+" source"),c=r.getAttribute("data-src");r.setAttribute("src",c),e.play()};!function(){if("Promise"in window&&void 0!==window.performance){var e,t,r=document,n=function(){return r.createElement("link")},o=new Set,a=n(),i=a.relList&&a.relList.supports&&a.relList.supports("prefetch"),s=location.href.replace(/#[^#]+$/,"");o.add(s);var c=function(e){var t=location,r="http:",n="https:";if(e&&e.href&&e.origin==t.origin&&[r,n].includes(e.protocol)&&(e.protocol!=r||t.protocol!=n)){var o=e.pathname;if(!(e.hash&&o+e.search==t.pathname+t.search||"?preload=no"==e.search.substr(-11)||".html"!=o.substr(-5)&&".html"!=o.substr(-5)&&"/"!=o.substr(-1)))return!0}},u=function(e){var t=e.replace(/#[^#]+$/,"");if(!o.has(t)){if(i){var a=n();a.rel="prefetch",a.href=t,r.head.appendChild(a)}else{var s=new XMLHttpRequest;s.open("GET",t,s.withCredentials=!0),s.send()}o.add(t)}},p=function(e){return e.target.closest("a")},f=function(t){var r=t.relatedTarget;r&&p(t)==r.closest("a")||e&&(clearTimeout(e),e=void 0)},d={capture:!0,passive:!0};r.addEventListener("touchstart",function(e){t=performance.now();var r=p(e);c(r)&&u(r.href)},d),r.addEventListener("mouseover",function(r){if(!(performance.now()-t<1200)){var n=p(r);c(n)&&(n.addEventListener("mouseout",f,{passive:!0}),e=setTimeout(function(){u(n.href),e=void 0},80))}},d)}}();

$(function(){
r=function(){if(thresholdPassed()){dpi=window.devicePixelRatio;if($(window).width()>=1200){var e=document.querySelector('.un287');e.setAttribute('src',(dpi>1)?'images/pim-logo-212-1.png':'images/pim-logo-106-1.png');
var e=document.querySelector('.un288');e.setAttribute('src',(dpi>1)?'images/pp-540-6.jpg':'images/pp-270-6.jpg');
var e=document.querySelector('.un289');e.setAttribute('src',(dpi>1)?'images/emre-yigit-550.jpeg':'images/emre-yigit-275.jpeg');
var a='data-src';var e=document.querySelector('.un290');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/facebook-2-48.png':'images/facebook-2-24.png');
var a='data-src';var e=document.querySelector('.un291');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/linkedin-48-1.png':'images/linkedin-24-1.png');
var a='data-src';var e=document.querySelector('.un292');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/instagram-48-1.png':'images/instagram-24-1.png');
var a='data-src';var e=document.querySelector('.un293');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/email-58-1.png':'images/email-29-1.png');}else if($(window).width()>=960){var e=document.querySelector('.un287');e.setAttribute('src',(dpi>1)?'images/pim-logo-170-1.png':'images/pim-logo-85-1.png');
var e=document.querySelector('.un288');e.setAttribute('src',(dpi>1)?'images/pp-432-2.jpg':'images/pp-216-2.jpg');
var e=document.querySelector('.un289');e.setAttribute('src',(dpi>1)?'images/emre-yigit-440.jpeg':'images/emre-yigit-220.jpeg');
var a='data-src';var e=document.querySelector('.un290');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/facebook-2-40.png':'images/facebook-2-20.png');
var a='data-src';var e=document.querySelector('.un291');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/linkedin-40-1.png':'images/linkedin-20-1.png');
var a='data-src';var e=document.querySelector('.un292');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/instagram-40-1.png':'images/instagram-20-1.png');
var a='data-src';var e=document.querySelector('.un293');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/email-46-1.png':'images/email-23-1.png');}else if($(window).width()>=768){var e=document.querySelector('.un287');e.setAttribute('src',(dpi>1)?'images/pim-logo-136-1.png':'images/pim-logo-68-1.png');
var e=document.querySelector('.un288');e.setAttribute('src',(dpi>1)?'images/pp-346.jpg':'images/pp-173.jpg');
var e=document.querySelector('.un289');e.setAttribute('src',(dpi>1)?'images/emre-yigit-352-1.jpeg':'images/emre-yigit-176-1.jpeg');
var a='data-src';var e=document.querySelector('.un290');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/facebook-2-30.png':'images/facebook-2-15.png');
var a='data-src';var e=document.querySelector('.un291');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/linkedin-30.png':'images/linkedin-15.png');
var a='data-src';var e=document.querySelector('.un292');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/instagram-30.png':'images/instagram-15.png');
var a='data-src';var e=document.querySelector('.un293');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/email-38.png':'images/email-19.png');}else if($(window).width()>=480){var e=document.querySelector('.un287');e.setAttribute('src',(dpi>1)?'images/pim-logo-246-1.png':'images/pim-logo-123-1.png');
var e=document.querySelector('.un288');e.setAttribute('src',(dpi>1)?'images/pp-810-2.jpg':'images/pp-405-2.jpg');
var e=document.querySelector('.un289');e.setAttribute('src',(dpi>1)?'images/emre-yigit-810.jpeg':'images/emre-yigit-405.jpeg');
var a='data-src';var e=document.querySelector('.un290');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/facebook-2-92.png':'images/facebook-2-46.png');
var a='data-src';var e=document.querySelector('.un291');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/linkedin-92-1.png':'images/linkedin-46-1.png');
var a='data-src';var e=document.querySelector('.un292');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/instagram-92-1.png':'images/instagram-46-1.png');
var a='data-src';var e=document.querySelector('.un293');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/email-110-1.png':'images/email-55-1.png');}else{var e=document.querySelector('.un287');e.setAttribute('src',(dpi>1)?'images/pim-logo-164-1.png':'images/pim-logo-82-1.png');
var e=document.querySelector('.un288');e.setAttribute('src',(dpi>1)?'images/pp-540-3.jpg':'images/pp-270-3.jpg');
var e=document.querySelector('.un289');e.setAttribute('src',(dpi>1)?'images/emre-yigit-540.jpeg':'images/emre-yigit-270.jpeg');
var a='data-src';var e=document.querySelector('.un290');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/facebook-2-62.png':'images/facebook-2-31.png');
var a='data-src';var e=document.querySelector('.un291');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/linkedin-62-1.png':'images/linkedin-31-1.png');
var a='data-src';var e=document.querySelector('.un292');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/instagram-62-1.png':'images/instagram-31-1.png');
var a='data-src';var e=document.querySelector('.un293');if(e.hasAttribute('src')){a='src';}e.setAttribute(a,(dpi>1)?'images/email-74-1.png':'images/email-37-1.png');}}};
if(!window.HTMLPictureElement){$(window).resize(r);r();}
!function(){var e=document.querySelectorAll('a[href^="#"]');[].forEach.call(e,function(e){e.addEventListener("click",function(t){var o=0;if(e.hash.length>1){var l=parseFloat(getComputedStyle(document.body).getPropertyValue("zoom"));l||(l=1);var n=document.querySelectorAll('[name="'+e.hash.slice(1)+'"]')[0];o=(n.getBoundingClientRect().top+pageYOffset)*l}if("scrollBehavior"in document.documentElement.style)scroll({top:o,left:0,behavior:"smooth"});else if("requestAnimationFrame"in window){var r=pageYOffset,a=null;requestAnimationFrame(function e(t){a||(a=t);var l=t-a;scrollTo(0,r<o?(o-r)*l/400+r:r-(r-o)*l/400),l<400?requestAnimationFrame(e):scrollTo(0,o)})}else scrollTo(0,o);t.preventDefault()},!1)})}();
initMenu($('#m11')[0]);
initMenu($('#m12')[0]);
var cs=new ConsentBanner('privacy-policy.html',undefined,0);cs.start(1);if(location.hash){var e=location.hash.replace("#",""),o=function(){var t=document.querySelectorAll('[name="'+e+'"]')[0];t&&t.scrollIntoView(),"0px"===window.getComputedStyle(document.body).getPropertyValue("min-width")&&setTimeout(o,100)};o()}

});lfn=function(){ldsrcset('.un322 source');ldsrcset('.un323 source');ldsrcset('.un324 source');ldsrcset('.un325 source');};if(document.readyState=="complete"){lfn();}else{$(window).on("load",lfn);}