(function(d){var h=[];d.loadImages=function(a,e){"string"==typeof a&&(a=[a]);for(var f=a.length,g=0,b=0;b<f;b++){var c=document.createElement("img");c.onload=function(){g++;g==f&&d.isFunction(e)&&e()};c.src=a[b];h.push(c)}}})(window.jQuery);
var wl;

var lwi=-1;function thresholdPassed(){var w=$(window).width();var p=false;var cw=0;if(w>=480){cw++;}if(w>=768){cw++;}if(w>=960){cw++;}if(w>=1200){cw++;}if(lwi!=cw){p=true;}lwi=cw;return p;}
function em1(){var c="jogpAqjnbsdijufdut/dpn";var addr="mailto:";for(var i=0;i<c.length;i++)addr+=String.fromCharCode(c.charCodeAt(i)-1);window.location.href=addr;}
!function(){if("Promise"in window&&void 0!==window.performance){var e,t,r=document,n=function(){return r.createElement("link")},o=new Set,a=n(),i=a.relList&&a.relList.supports&&a.relList.supports("prefetch"),s=location.href.replace(/#[^#]+$/,"");o.add(s);var c=function(e){var t=location,r="http:",n="https:";if(e&&e.href&&e.origin==t.origin&&[r,n].includes(e.protocol)&&(e.protocol!=r||t.protocol!=n)){var o=e.pathname;if(!(e.hash&&o+e.search==t.pathname+t.search||"?preload=no"==e.search.substr(-11)||".html"!=o.substr(-5)&&".html"!=o.substr(-5)&&"/"!=o.substr(-1)))return!0}},u=function(e){var t=e.replace(/#[^#]+$/,"");if(!o.has(t)){if(i){var a=n();a.rel="prefetch",a.href=t,r.head.appendChild(a)}else{var s=new XMLHttpRequest;s.open("GET",t,s.withCredentials=!0),s.send()}o.add(t)}},p=function(e){return e.target.closest("a")},f=function(t){var r=t.relatedTarget;r&&p(t)==r.closest("a")||e&&(clearTimeout(e),e=void 0)},d={capture:!0,passive:!0};r.addEventListener("touchstart",function(e){t=performance.now();var r=p(e);c(r)&&u(r.href)},d),r.addEventListener("mouseover",function(r){if(!(performance.now()-t<1200)){var n=p(r);c(n)&&(n.addEventListener("mouseout",f,{passive:!0}),e=setTimeout(function(){u(n.href),e=void 0},80))}},d)}}();

$(function(){
r=function(){if(thresholdPassed()){dpi=window.devicePixelRatio;if($(window).width()>=1200){var e=document.querySelector('.un116');e.setAttribute('src',(dpi>1)?'images/pim-logo-212-1.png':'images/pim-logo-106-1.png');
var e=document.querySelector('.un117');e.setAttribute('src',(dpi>1)?'images/2dental-350-1.png':'images/2dental-175-1.png');
var e=document.querySelector('.un118');e.setAttribute('src',(dpi>1)?'images/ascioglu-350-1.png':'images/ascioglu-175-1.png');
var e=document.querySelector('.un119');e.setAttribute('src',(dpi>1)?'images/balta-350-2.png':'images/balta-175-2.png');
var e=document.querySelector('.un120');e.setAttribute('src',(dpi>1)?'images/ford-350-2.png':'images/ford-175-2.png');
var e=document.querySelector('.un121');e.setAttribute('src',(dpi>1)?'images/gokmen-350-2.png':'images/gokmen-175-2.png');
var e=document.querySelector('.un122');e.setAttribute('src',(dpi>1)?'images/hermes-350-2.png':'images/hermes-175-2.png');
var e=document.querySelector('.un123');e.setAttribute('src',(dpi>1)?'images/hilton-350-2.png':'images/hilton-175-2.png');
var e=document.querySelector('.un124');e.setAttribute('src',(dpi>1)?'images/mandarin-350-2.png':'images/mandarin-175-2.png');
var e=document.querySelector('.un125');e.setAttribute('src',(dpi>1)?'images/maritza-350-2.png':'images/maritza-175-2.png');
var e=document.querySelector('.un126');e.setAttribute('src',(dpi>1)?'images/moi-350-2.png':'images/moi-175-2.png');
var e=document.querySelector('.un127');e.setAttribute('src',(dpi>1)?'images/msc-350-2.png':'images/msc-175-2.png');
var e=document.querySelector('.un128');e.setAttribute('src',(dpi>1)?'images/partnera-350-2.png':'images/partnera-175-2.png');
var e=document.querySelector('.un129');e.setAttribute('src',(dpi>1)?'images/ritz-350-2.png':'images/ritz-175-2.png');
var e=document.querySelector('.un130');e.setAttribute('src',(dpi>1)?'images/roketsan-350-2.png':'images/roketsan-175-2.png');
var e=document.querySelector('.un131');e.setAttribute('src',(dpi>1)?'images/seriyapi-350-1.png':'images/seriyapi-175-1.png');
var e=document.querySelector('.un132');e.setAttribute('src',(dpi>1)?'images/teknopark-350-2.png':'images/teknopark-175-2.png');
var e=document.querySelector('.un133');e.setAttribute('src',(dpi>1)?'images/uosb-350-2.png':'images/uosb-175-2.png');
var e=document.querySelector('.un134');e.setAttribute('src',(dpi>1)?'images/utso-350-2.png':'images/utso-175-2.png');
var e=document.querySelector('.un135');e.setAttribute('src',(dpi>1)?'images/facebook-2-48.png':'images/facebook-2-24.png');
var e=document.querySelector('.un136');e.setAttribute('src',(dpi>1)?'images/linkedin-48-1.png':'images/linkedin-24-1.png');
var e=document.querySelector('.un137');e.setAttribute('src',(dpi>1)?'images/instagram-48-1.png':'images/instagram-24-1.png');
var e=document.querySelector('.un138');e.setAttribute('src',(dpi>1)?'images/email-58-1.png':'images/email-29-1.png');}else if($(window).width()>=960){var e=document.querySelector('.un116');e.setAttribute('src',(dpi>1)?'images/pim-logo-170-1.png':'images/pim-logo-85-1.png');
var e=document.querySelector('.un117');e.setAttribute('src',(dpi>1)?'images/2dental-280-1.png':'images/2dental-140-1.png');
var e=document.querySelector('.un118');e.setAttribute('src',(dpi>1)?'images/ascioglu-280-1.png':'images/ascioglu-140-1.png');
var e=document.querySelector('.un119');e.setAttribute('src',(dpi>1)?'images/balta-280-1.png':'images/balta-140-1.png');
var e=document.querySelector('.un120');e.setAttribute('src',(dpi>1)?'images/ford-280-1.png':'images/ford-140-1.png');
var e=document.querySelector('.un121');e.setAttribute('src',(dpi>1)?'images/gokmen-280-1.png':'images/gokmen-140-1.png');
var e=document.querySelector('.un122');e.setAttribute('src',(dpi>1)?'images/hermes-280-1.png':'images/hermes-140-1.png');
var e=document.querySelector('.un123');e.setAttribute('src',(dpi>1)?'images/hilton-280-1.png':'images/hilton-140-1.png');
var e=document.querySelector('.un124');e.setAttribute('src',(dpi>1)?'images/mandarin-280-1.png':'images/mandarin-140-1.png');
var e=document.querySelector('.un125');e.setAttribute('src',(dpi>1)?'images/maritza-280-1.png':'images/maritza-140-1.png');
var e=document.querySelector('.un126');e.setAttribute('src',(dpi>1)?'images/moi-280-1.png':'images/moi-140-1.png');
var e=document.querySelector('.un127');e.setAttribute('src',(dpi>1)?'images/msc-280-1.png':'images/msc-140-1.png');
var e=document.querySelector('.un128');e.setAttribute('src',(dpi>1)?'images/partnera-280-1.png':'images/partnera-140-1.png');
var e=document.querySelector('.un129');e.setAttribute('src',(dpi>1)?'images/ritz-280-1.png':'images/ritz-140-1.png');
var e=document.querySelector('.un130');e.setAttribute('src',(dpi>1)?'images/roketsan-280-1.png':'images/roketsan-140-1.png');
var e=document.querySelector('.un131');e.setAttribute('src',(dpi>1)?'images/seriyapi-280-1.png':'images/seriyapi-140-1.png');
var e=document.querySelector('.un132');e.setAttribute('src',(dpi>1)?'images/teknopark-280-1.png':'images/teknopark-140-1.png');
var e=document.querySelector('.un133');e.setAttribute('src',(dpi>1)?'images/uosb-280-1.png':'images/uosb-140-1.png');
var e=document.querySelector('.un134');e.setAttribute('src',(dpi>1)?'images/utso-280-1.png':'images/utso-140-1.png');
var e=document.querySelector('.un135');e.setAttribute('src',(dpi>1)?'images/facebook-2-40.png':'images/facebook-2-20.png');
var e=document.querySelector('.un136');e.setAttribute('src',(dpi>1)?'images/linkedin-40-1.png':'images/linkedin-20-1.png');
var e=document.querySelector('.un137');e.setAttribute('src',(dpi>1)?'images/instagram-40-1.png':'images/instagram-20-1.png');
var e=document.querySelector('.un138');e.setAttribute('src',(dpi>1)?'images/email-46-1.png':'images/email-23-1.png');}else if($(window).width()>=768){var e=document.querySelector('.un116');e.setAttribute('src',(dpi>1)?'images/pim-logo-136-1.png':'images/pim-logo-68-1.png');
var e=document.querySelector('.un117');e.setAttribute('src',(dpi>1)?'images/2dental-224-1.png':'images/2dental-112-1.png');
var e=document.querySelector('.un118');e.setAttribute('src',(dpi>1)?'images/ascioglu-224-1.png':'images/ascioglu-112-1.png');
var e=document.querySelector('.un119');e.setAttribute('src',(dpi>1)?'images/balta-224-1.png':'images/balta-112-1.png');
var e=document.querySelector('.un120');e.setAttribute('src',(dpi>1)?'images/ford-224-1.png':'images/ford-112-1.png');
var e=document.querySelector('.un121');e.setAttribute('src',(dpi>1)?'images/gokmen-224-1.png':'images/gokmen-112-1.png');
var e=document.querySelector('.un122');e.setAttribute('src',(dpi>1)?'images/hermes-224-1.png':'images/hermes-112-1.png');
var e=document.querySelector('.un123');e.setAttribute('src',(dpi>1)?'images/hilton-224-1.png':'images/hilton-112-1.png');
var e=document.querySelector('.un124');e.setAttribute('src',(dpi>1)?'images/mandarin-224-1.png':'images/mandarin-112-1.png');
var e=document.querySelector('.un125');e.setAttribute('src',(dpi>1)?'images/maritza-224-1.png':'images/maritza-112-1.png');
var e=document.querySelector('.un126');e.setAttribute('src',(dpi>1)?'images/moi-224-1.png':'images/moi-112-1.png');
var e=document.querySelector('.un127');e.setAttribute('src',(dpi>1)?'images/msc-224-1.png':'images/msc-112-1.png');
var e=document.querySelector('.un128');e.setAttribute('src',(dpi>1)?'images/partnera-224-1.png':'images/partnera-112-1.png');
var e=document.querySelector('.un129');e.setAttribute('src',(dpi>1)?'images/ritz-224.png':'images/ritz-112.png');
var e=document.querySelector('.un130');e.setAttribute('src',(dpi>1)?'images/roketsan-224.png':'images/roketsan-112.png');
var e=document.querySelector('.un131');e.setAttribute('src',(dpi>1)?'images/seriyapi-224.png':'images/seriyapi-112.png');
var e=document.querySelector('.un132');e.setAttribute('src',(dpi>1)?'images/teknopark-224.png':'images/teknopark-112.png');
var e=document.querySelector('.un133');e.setAttribute('src',(dpi>1)?'images/uosb-224.png':'images/uosb-112.png');
var e=document.querySelector('.un134');e.setAttribute('src',(dpi>1)?'images/utso-224.png':'images/utso-112.png');
var e=document.querySelector('.un135');e.setAttribute('src',(dpi>1)?'images/facebook-2-30.png':'images/facebook-2-15.png');
var e=document.querySelector('.un136');e.setAttribute('src',(dpi>1)?'images/linkedin-30.png':'images/linkedin-15.png');
var e=document.querySelector('.un137');e.setAttribute('src',(dpi>1)?'images/instagram-30.png':'images/instagram-15.png');
var e=document.querySelector('.un138');e.setAttribute('src',(dpi>1)?'images/email-38.png':'images/email-19.png');}else if($(window).width()>=480){var e=document.querySelector('.un116');e.setAttribute('src',(dpi>1)?'images/pim-logo-246-1.png':'images/pim-logo-123-1.png');
var e=document.querySelector('.un117');e.setAttribute('src',(dpi>1)?'images/2dental-810-1.png':'images/2dental-405-1.png');
var e=document.querySelector('.un118');e.setAttribute('src',(dpi>1)?'images/ascioglu-810-1.png':'images/ascioglu-405-1.png');
var e=document.querySelector('.un119');e.setAttribute('src',(dpi>1)?'images/balta-810-1.png':'images/balta-405-1.png');
var e=document.querySelector('.un120');e.setAttribute('src',(dpi>1)?'images/ford-810-1.png':'images/ford-405-1.png');
var e=document.querySelector('.un121');e.setAttribute('src',(dpi>1)?'images/gokmen-810-1.png':'images/gokmen-405-1.png');
var e=document.querySelector('.un122');e.setAttribute('src',(dpi>1)?'images/hermes-810-1.png':'images/hermes-405-1.png');
var e=document.querySelector('.un123');e.setAttribute('src',(dpi>1)?'images/hilton-810-1.png':'images/hilton-405-1.png');
var e=document.querySelector('.un124');e.setAttribute('src',(dpi>1)?'images/mandarin-810-1.png':'images/mandarin-405-1.png');
var e=document.querySelector('.un125');e.setAttribute('src',(dpi>1)?'images/maritza-810-1.png':'images/maritza-405-1.png');
var e=document.querySelector('.un126');e.setAttribute('src',(dpi>1)?'images/moi-810-1.png':'images/moi-405-1.png');
var e=document.querySelector('.un127');e.setAttribute('src',(dpi>1)?'images/msc-810-1.png':'images/msc-405-1.png');
var e=document.querySelector('.un128');e.setAttribute('src',(dpi>1)?'images/partnera-810-1.png':'images/partnera-405-1.png');
var e=document.querySelector('.un129');e.setAttribute('src',(dpi>1)?'images/ritz-810-1.png':'images/ritz-405-1.png');
var e=document.querySelector('.un130');e.setAttribute('src',(dpi>1)?'images/roketsan-810-1.png':'images/roketsan-405-1.png');
var e=document.querySelector('.un131');e.setAttribute('src',(dpi>1)?'images/seriyapi-810-1.png':'images/seriyapi-405-1.png');
var e=document.querySelector('.un132');e.setAttribute('src',(dpi>1)?'images/teknopark-810-1.png':'images/teknopark-405-1.png');
var e=document.querySelector('.un133');e.setAttribute('src',(dpi>1)?'images/uosb-810-1.png':'images/uosb-405-1.png');
var e=document.querySelector('.un134');e.setAttribute('src',(dpi>1)?'images/utso-810-1.png':'images/utso-405-1.png');
var e=document.querySelector('.un135');e.setAttribute('src',(dpi>1)?'images/facebook-2-92.png':'images/facebook-2-46.png');
var e=document.querySelector('.un136');e.setAttribute('src',(dpi>1)?'images/linkedin-92-1.png':'images/linkedin-46-1.png');
var e=document.querySelector('.un137');e.setAttribute('src',(dpi>1)?'images/instagram-92-1.png':'images/instagram-46-1.png');
var e=document.querySelector('.un138');e.setAttribute('src',(dpi>1)?'images/email-110-1.png':'images/email-55-1.png');}else{var e=document.querySelector('.un116');e.setAttribute('src',(dpi>1)?'images/pim-logo-164-1.png':'images/pim-logo-82-1.png');
var e=document.querySelector('.un117');e.setAttribute('src',(dpi>1)?'images/2dental-540-1.png':'images/2dental-270-1.png');
var e=document.querySelector('.un118');e.setAttribute('src',(dpi>1)?'images/ascioglu-540-1.png':'images/ascioglu-270-1.png');
var e=document.querySelector('.un119');e.setAttribute('src',(dpi>1)?'images/balta-540-2.png':'images/balta-270-2.png');
var e=document.querySelector('.un120');e.setAttribute('src',(dpi>1)?'images/ford-540-2.png':'images/ford-270-2.png');
var e=document.querySelector('.un121');e.setAttribute('src',(dpi>1)?'images/gokmen-540-2.png':'images/gokmen-270-2.png');
var e=document.querySelector('.un122');e.setAttribute('src',(dpi>1)?'images/hermes-540-3.png':'images/hermes-270-3.png');
var e=document.querySelector('.un123');e.setAttribute('src',(dpi>1)?'images/hilton-540-2.png':'images/hilton-270-2.png');
var e=document.querySelector('.un124');e.setAttribute('src',(dpi>1)?'images/mandarin-540-2.png':'images/mandarin-270-2.png');
var e=document.querySelector('.un125');e.setAttribute('src',(dpi>1)?'images/maritza-540-2.png':'images/maritza-270-3.png');
var e=document.querySelector('.un126');e.setAttribute('src',(dpi>1)?'images/moi-540-2.png':'images/moi-270-2.png');
var e=document.querySelector('.un127');e.setAttribute('src',(dpi>1)?'images/msc-540-2.png':'images/msc-270-2.png');
var e=document.querySelector('.un128');e.setAttribute('src',(dpi>1)?'images/partnera-540-2.png':'images/partnera-270-3.png');
var e=document.querySelector('.un129');e.setAttribute('src',(dpi>1)?'images/ritz-540-2.png':'images/ritz-270-2.png');
var e=document.querySelector('.un130');e.setAttribute('src',(dpi>1)?'images/roketsan-540-2.png':'images/roketsan-270-2.png');
var e=document.querySelector('.un131');e.setAttribute('src',(dpi>1)?'images/seriyapi-540-1.png':'images/seriyapi-270-1.png');
var e=document.querySelector('.un132');e.setAttribute('src',(dpi>1)?'images/teknopark-540-2.png':'images/teknopark-270-2.png');
var e=document.querySelector('.un133');e.setAttribute('src',(dpi>1)?'images/uosb-540-2.png':'images/uosb-270-2.png');
var e=document.querySelector('.un134');e.setAttribute('src',(dpi>1)?'images/utso-540-2.png':'images/utso-270-2.png');
var e=document.querySelector('.un135');e.setAttribute('src',(dpi>1)?'images/facebook-2-62.png':'images/facebook-2-31.png');
var e=document.querySelector('.un136');e.setAttribute('src',(dpi>1)?'images/linkedin-62-1.png':'images/linkedin-31-1.png');
var e=document.querySelector('.un137');e.setAttribute('src',(dpi>1)?'images/instagram-62-1.png':'images/instagram-31-1.png');
var e=document.querySelector('.un138');e.setAttribute('src',(dpi>1)?'images/email-74-1.png':'images/email-37-1.png');}}};
if(!window.HTMLPictureElement){$(window).resize(r);r();}
!function(){var e=document.querySelectorAll('a[href^="#"]');[].forEach.call(e,function(e){e.addEventListener("click",function(t){var o=0;if(e.hash.length>1){var l=parseFloat(getComputedStyle(document.body).getPropertyValue("zoom"));l||(l=1);var n=document.querySelectorAll('[name="'+e.hash.slice(1)+'"]')[0];o=(n.getBoundingClientRect().top+pageYOffset)*l}if("scrollBehavior"in document.documentElement.style)scroll({top:o,left:0,behavior:"smooth"});else if("requestAnimationFrame"in window){var r=pageYOffset,a=null;requestAnimationFrame(function e(t){a||(a=t);var l=t-a;scrollTo(0,r<o?(o-r)*l/400+r:r-(r-o)*l/400),l<400?requestAnimationFrame(e):scrollTo(0,o)})}else scrollTo(0,o);t.preventDefault()},!1)})}();
initMenu($('#m5')[0]);
initMenu($('#m6')[0]);
var cs=new ConsentBanner('privacy-policy.html',undefined,0);cs.start(1);if(location.hash){var e=location.hash.replace("#",""),o=function(){var t=document.querySelectorAll('[name="'+e+'"]')[0];t&&t.scrollIntoView(),"0px"===window.getComputedStyle(document.body).getPropertyValue("min-width")&&setTimeout(o,100)};o()}

});